int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable border 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f08000e
int id att_wv 0x7f080005
int id attempt 0x7f080001
int id container 0x7f080000
int id hello 0x7f080004
int id pk 0x7f080002
int id view 0x7f080003
int id wv_pk_0 0x7f080009
int id wv_pk_1 0x7f080006
int id wv_pk_2 0x7f080007
int id wv_pk_3 0x7f080008
int id wv_vw_1 0x7f08000a
int id wv_vw_2 0x7f08000b
int id wv_vw_3 0x7f08000c
int id wv_vw_4 0x7f08000d
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout lay_attempt 0x7f030002
int layout lay_pk 0x7f030003
int layout lay_view 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f040004
int string app_name 0x7f040000
int string attempt 0x7f040001
int string pk 0x7f040002
int string view 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
